<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SynchronizationService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MongoConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;mongodb://localhost:1801&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">mongodb://localhost:1801</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ee57feb3-1da3-441d-807a-7486e0559e72</Value>
    </Setting>
    <Setting Name="MasterConfigLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../config/config.json</Value>
    </Setting>
    <Setting Name="ScheduleTime" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">09/03/2015 23:59:59</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LeagueComparer</Value>
    </Setting>
    <Setting Name="SynchronizationIntervalInHours" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="EmailServerHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vilastella.com</Value>
    </Setting>
    <Setting Name="EmailUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">noreply@vilastella.com</Value>
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vilastellabot</Value>
    </Setting>
    <Setting Name="EmailNotificationAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Spirital@gmail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>