<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ComparerAuthenticationProofOfConcept.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MongoConnection" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">mongodb://kickass:314159aass@spirital.tk:1801</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LeagueComparer</Value>
    </Setting>
  </Settings>
</SettingsFile>